.App {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  font-family: 'Poppins', sans-serif;
  flex-direction: column;
}

.made-by{
  color: gray;
  margin-top: 2rem;
}

.card{
  width: 40rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: black 2px 2px 5px;
  border-radius: 10px;
}

.profile-pic{
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.253);
}

.details{
  width: 80%;
  display: flex;
  align-items: center;
  height: 4rem;
  justify-content: space-around;
  margin-top: 2rem;
  color: gray;
}




/* i:hover {
  cursor: pointer;
  color: rgb(197, 186, 32);

} */

i { 
  transition: all .2s ease-in-out; 
}
i:hover {
   transform: scale(1.1); 
  cursor: pointer;

}

 .title{
    font-size: 18px;
 }

 .value{
   font-size: 24px;
 }

 .active{
  color: rgb(197, 186, 32);
 }

 button{
   margin-top: 2rem;
   color: rgb(11, 52, 128);
   border: none;
   padding: 1rem;
   cursor: pointer;
   font-weight: 500;
   font-size: 18px;
 }


 @media only screen and (max-width: 600px) {
  .card{
    width: 80vw;
    height: 70vh;
  }
  .fa-2x { 
    font-size: 1.5em;
  }
}